PORT = 8000
MONGO_URL = mongodb://localhost:27017/dummy-odoo
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 3de7f806cbe0bc3d
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 406d3df4bc1eb811
REFRESH_TOKEN_EXPIRY = 7d
